upstream wordpresslb {
	server wordpress:80 weight=3;
	server wordpress2:80;
}

server {
        listen 80 default_server;
        listen   [::]:80 default_server;

        root /usr/share/nginx/html;
        index index.html index.htm;

        server_name example.com; # Replace with your domain name

        location / {
  	    proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Proto http;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://wordpresslb;

        }
}

