upstream wpcluster {
	server wordpress1:80;
	server wordpress2:80;
}

server {
        listen 80 default_server;
        listen   [::]:80 default_server;

        server_name www.tuskyderm.xyz;
        root /usr/share/nginx/html;
        index index.html index.htm;
}

server {
        listen 80;
        listen   [::]:80;
        server_name blog.tuskyderm.xyz;
	server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://blog.tuskyderm.xyz$request_uri;
	}
}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
        server_name blog.tuskyderm.xyz;

	ssl_certificate /etc/nginx/ssl/live/blog.tuskyderm.xyz/fullchain.pem;
	ssl_certificate_key /etc/nginx/ssl/live/blog.tuskyderm.xyz/privkey.pem;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers EECDH+CHACHA20:EECDH+AES;
	ssl_ecdh_curve X25519:prime256v1:secp521r1:secp384r1;
	ssl_prefer_server_ciphers on;
	ssl_session_cache shared:SSL:1m;
	ssl_session_timeout 24h;
	

        location / {
  	    proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto https;
	    proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass http://wpcluster;

        }
}

